<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
	<title>Литературный интернет-журнал Виноградова. О журнале</title> 
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<meta name="keywords" HTTP-EQUIV="keywords" content="FDSC; Виноградов С.В.; литературный журнал; литературный конкурс; интернет-журнал">
	<META name="Author" content="Виноградов Сергей Васильевич (FDSC)"> 
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel=alternate type="application/rss+xml" title="Новости Интернет-журнала Виноградова" href="https://vin-journal-archive.github.io/vinj/rss.php">
</head>
<body style = "padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; background-color: #AAAAAA">
<style>
.toplink {font-weight: bold; color: #FF0000; text-decoration: none;}
.red	{font-weight: bold; color: #780000;}
</style>
<div style="position: fixed; top: 0; left: 0px; background-color: #FFEE00; height: 1.5em; width: 100%; text-align: center;">
<span style = "position: absolute; left: 1.5em">Номера журнала:</span>
[<a href = 'https://vin-journal-archive.github.io/vinj/2/index.html' class = toplink>Лето 2009, №2</a>]&nbsp;&nbsp;
[<a href = 'https://vin-journal-archive.github.io/vinj/3/index.html' class = toplink>Осень 2009, №3</a>]&nbsp;&nbsp;
[<a href = 'https://vin-journal-archive.github.io/vinj/4/index.html' class = toplink>2011, №4</a>]&nbsp;&nbsp;
[<a href = 'https://vin-journal-archive.github.io/vinj/5/index.html' class = toplink>2012, №5</a>]
</div>

<div style = 'left: 0px; top: 0px; padding: 2em 0em 0em 1em; text-align: left'><a href = 'https://vin-journal-archive.github.io/vinj/' style = 'font-size: 12pt'>Вернуться к журналу</a></div>
<div align = center>
<h2>Информация о журнале</h2>
<h1 style='text-align: center; color: #AA0000; font-wieght: bold'>Журнал закрыт!</h1><br><br>
<div style = "width: 50%; z-index: 0; text-align: justify;">
<div>
<a href = 'https://vin-journal-archive.github.io/vinj/rss.php'>rss-поток с новостями о каждом произведении</a>
<br><a href = 'https://vin-journal-archive.github.io/vinj/rssyear.php'>rss-поток с новостями о выпусках новых номеров (сейчас выпускаются один раз в год)</a>.
<br><br><br>
Журнал создан для поиска и публикации неизвестных авторов-любителей, пишущих интересную прозу.
<br>В настоящее время, авторы-любители публикуют огромное количество произведений, но далеко не всегда присылают их в какие-либо журналы.
Поэтому журнал сам ищет авторов.<br>
Ручной поиск в тысячах ежедневно появляющихся произведений практически невозможен,
поэтому первичный отбор публикуемых произведений с основания журнала базируется на случайном выборе текстов
 и на их автоматизированном стилостатистическом анализе.<br><br>
Журнал не публикуется на бумаге - публикация только в интернете. Журнал ничего не платит авторам, авторы ничего не платят журналу.
Присланные тексты могут не рецензироваться.<br>
<br>Журнал не имеет отношения к академику Виноградову.<br><br>
<br><br>
Журнал существует с 2009 года, но был закрыт в 2014 году. Для связи можно использовать issues на https://github.com/vin-journal-archive/vinj/issues.
<br><br><br>
Справочник Розенталя по правилам правописания русского языка (ссылки на другие сайты):<br>
<a href=http://rosental.virtbox.ru/ >смотреть online</a><br>

</div>
<br><br><br><br>

</div>
</div>

</body>
</html>
